{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B50366BD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6752632864",
    "_developerTeamID" : "9F92NY2G6Y",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 779793711.163293,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21782732",
      "localizations" : [

      ],
      "name" : "Default",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6752633053",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Buy basic plan for a month",
              "displayName" : "Basic Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "basic_plan",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic",
          "subscriptionGroupID" : "21782732",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "250.0",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6752633357",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Buy pro plan for a year",
              "displayName" : "Pro Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_plan",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro",
          "subscriptionGroupID" : "21782732",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
